app/page/index.jade
<!DOCTYPE html>
html(lang="en")
head
	meta(charset="UTF-8")
	title Document
	link(rel="stylesheet", href="app/public/main.css")
	script(src="https://use.fontawesome.com/8672c190e4.js")
body
	.wrapper
		header
			img(src="app/img/Untitled.png", alt="")
			.top
				nav
					.menu
						a(href="#") webnote
						ul
							li
								a(href="#") Описание
							li
								a(href="#") Отзывы
							li
								a(href="#us") О нас
							li
								a(href="#") Заказать 
							li
								a(href="#") Контакты
				.cont1
					h1 webnote
					p Блокнот который вдохновляет
					a.but1(href="#") заказать	

		main
			.consider
				h2 Описание
				.cont2
					.book
						img(src="app/img/pal.png", alt="")
					.descr
						article.art1
							a(href="#")
								img(src="app/img/2.png", alt="")
							h3 Содержание
							p 95 страниц блокнота включают в себя инфографику,цветовые палитры,сетку,пустые страницы для проэктирования
						article.art2
							a(href="#")
								img(src="app/img/4.png", alt="")
							h3 Цена
							p оплата при получении 250грн
						article.art3
							a(href="#")
								img(src="app/img/5.png", alt="")
							h3 Материал
							p Кожаный переплет ручной работы,черный цвет.
						article.art3
							a(href="#")
								img(src="app/img/6.png", alt="")
							h3 Материал
							p Блокнот достаточно мобилен,его размер 15х90см.
				a.but1(href="#") Заказать
			.slider-wrap
				input#but1(type="radio" name="but" checked)
				input#but2(type="radio" name="but")
				input#but3(type="radio" name="but")
				input#but4(type="radio" name="but")
				input#but5(type="radio" name="but")
				input#but6(type="radio" name="but")
				input#but7(type="radio" name="but")
				.slider
					label(for="but1")
						span		
					label(for="but2")
						span
					label(for="but3")
						span
					label(for="but4")
						span
					label(for="but5")
						span
					label(for="but6")
						span
					label(for="but7")
						span
					.slide-cont
						h3 Отзывы
						ul.slide

							li
								img(src="app/img/female1.svg", alt="")
							li
								img(src="app/img/male1.png", alt="")
							li
								img(src="app/img/male2.png", alt="")
							li
								img(src="app/img/female1.svg", alt="")
							li
								img(src="app/img/male1.png", alt="")
							li
								img(src="app/img/male2.png", alt="")
							li
								img(src="app/img/female1.svg", alt="")
							li
								img(src="app/img/female1.svg", alt="")
							li
								img(src="app/img/male1.png", alt="")
							li
								img(src="app/img/male2.png", alt="")
							li
								img(src="app/img/male2.png", alt="andrey")
							li
								img(src="app/img/male2.png", alt="grigoriy")
							li
								img(src="app/img/female1.svg", alt="vera")
							li
								img(src="app/img/male2.png", alt="evgeniy")
							li
								img(src="app/img/male2.png", alt="vladimir")
							li
								img(src="app/img/male1.png", alt="vitaliy")
							li
								img(src="app/img/male2.png", alt="andrew")
							li
								img(src="app/img/male2.png", alt="andrey")
							li
								img(src="app/img/male2.png", alt="grigoriy")
							li
								img(src="app/img/female1.svg", alt="vera")
							li
								img(src="app/img/male2.png", alt="evgeniy")
					.div-text
						.text.text1
							h3 Андрей Юхно
							p  UI/UX designer
							p Спасибо ребят!Рисовать макеты теперь гораздо удобнее,очень много полезной инфы,которая не всегда держиться в голове,крутые палитры,да и сам дизайн блокнота полный.Доставили за 3 дня.Хорошее качество самих страниц,всегда ношу с собой.Как изрисую этот закажу еще один.
						.text.text2
							h3 Григорий Бусенцов
							p  UI/UX designer
							p За создание сайта хотим выразить благодарность и пожелать постоянных заказчиков, а они будут, видя результаты и отношение Ваше к работе. На сегодняшний день Вы в тренде, потому что делаете БЫСТРО и КАЧЕСТВЕННО. Приятно работать с профессионалами.
						.text.text3
							h3 Вера Котляр
							p дизайнер интерьеров
							p Хочу поблагодарить за создание моего сайта! Работу сделали очень быстро и, главное, качественно! Сайт получился именно таким, как я и просила.В итоге, уже после нескольких дней размещения сайта, появились новые клиенты!
						.text.text4
							h3 Евгений Прядко
							p ЧП
							p Заказывал разработку нескольких сайтов специфической тематики. Сделали все качественно, с учетом нюансов, пожеланий и в обговоренные сроки.Кроме того постоянно пользуюсь техподдержкой по приемлемым ценам. Считаю это немаловажным моментом, для заказчиков старшего поколения.Особо хочу отметить щепетильное отношение к решению поставленных задач. С такими людьми приятно работать.
						.text.text5
							h3 Владимир Тсапенко
							p UI/UX designer
							p Мы остались под приятным впечатлением от качества работы с ребятами из веб-студии.Оперативно, качественно , недорого. Были выполнены все наши пожелания. В итоге получили функциональный Интернет магазин с прекрасным дизайном. Если честно, не ожидали такого отличного результата.В дальнейшем планируем пользоваться Вашими услугами и рекомендовать Вас своим друзьям и деловым партнерам. Всяческого Вам процветания и благ.
						.text.text6
							h3 Виталий Кравченко
							p ЧП
							p Сайт разработали быстро (раньше установленных сроков) и качественно, учли все пожелания, а так же предложили некоторые решения для улучшения сайта. Быстрая реакция по всяким изменениям и доработкам на сайте. Цена - более чем адекватная, по сравнению с другими студиями в Киеве. Также предоставляют услуги по хостингу и поддержке сайта, что очень удобно. Спасибо!
						.text.text7
							h3 Андрей Ковалев
							p ЧП
							p Приятно работать с хорошими людьми!Команда Махаон быстро и качественно переделала мой старый сайт. Я доволен!До знакомства с вами я неоднократно сталкивался с некачественными разработчиками. И лишь вы за вменяемые деньги сделали Все что я хотел. Где нужно, дали грамотные консультации.А вам желаю много прибыльный проектов! Спасибо!
			.aboutus#us
				h3 О нас
				.cont2
					.imag
						img(src="app/img/team.png", alt="")
					.textt
						p Создатели WEBNOTE команда дизайнеров,которая захотела угостить жизнь и сделать создание макетов удобнее.Мы продумали все аспекты исходя из своего опыта,что бы сделать блокнот максимально полезным.
						a(href="#") Подробнее о нас
			.form
				form(action="#")
					legend Заказать
					label(for="Name") Ваше имя <span>*</span>
					br
					input(type="text" id="Name")
					br
					label(for="Phone") Ваше телефон <span>*</span>
					br
					input(type="text" id="Phone") 
					label(for="Email") Ваш email
					input(type="email")
					p Оплата при получении </br> доставка 5-7 дней
					button(type="submit") Отправить

					
						
		footer
			h3 Наши контакты
			.cont3
				.adress
					h4 Где нас найти
					p 
						i.fa.fa-map-marker
						span ул.Коцарского 25,офис 306

				.contacts
					h4 Как с нами связаться
					p
						i.fa.fa-phone
						span +38073-499-08-29
					p
						i.fa.fa-envelope
						span webnote@gmail.com
				.icons
					h4 Следите за новостями
					br
					a(href="#").face
						span
							i.fa.fa-facebook
					a(href="#").twit
						span
							i.fa.fa-twitter
					a(href="#").vk
						span
							i(class="fa fa-vk" aria-hidden="true")

index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <title>Document</title>
  <link rel="stylesheet" href="app/public/main.css"/>
</head>
<body>
  <div class="wrapper">
    <header><img src="app/img/Untitled.png" alt=""/>
      <div class="top">
        <nav>
          <div class="menu"><a href="#">webnote</a>
            <ul>
              <li><a href="#">Описание</a></li>
              <li><a href="#">Отзывы</a></li>
              <li><a href="#">О нас</a></li>
              <li><a href="#">Заказать </a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
          </div>
        </nav>
        <div class="cont1">
          <h1>webnote</h1>
          <p>Блокнот который вдохновляет</p><a href="#" class="but1">заказать	</a>
        </div>
      </div>
    </header>
    <main>
      <div class="consider">
        <h2>Описание</h2>
        <div class="cont2">
          <div class="book"><img src="app/img/pal.png" alt=""/></div>
          <div class="descr">
            <article class="art1"><a href="#"><img src="app/img/2.png" alt=""/></a>
              <h3>Содержание</h3>
              <p>95 страниц блокнота включают в себя инфографику,цветовые палитры,сетку,пустые страницы для проэктирования</p>
            </article>
            <article class="art2"><a href="#"><img src="app/img/4.png" alt=""/></a>
              <h3>Цена</h3>
              <p>оплата при получении 250грн</p>
            </article>
            <article class="art3"><a href="#"><img src="app/img/5.png" alt=""/></a>
              <h3>Материал</h3>
              <p>Кожаный переплет ручной работы,черный цвет.</p>
            </article>
            <article class="art3"><a href="#"><img src="app/img/6.png" alt=""/></a>
              <h3>Материал</h3>
              <p>Блокнот достаточно мобилен,его размер 15х90см.</p>
            </article>
          </div>
        </div><a href="#" class="but1">Заказать</a>
      </div>
      <div class="slider-wrap">
        <input id="but1" type="radio" name="but" checked="checked"/>
        <input id="but2" type="radio" name="but"/>
        <input id="but3" type="radio" name="but"/>
        <input id="but4" type="radio" name="but"/>
        <input id="but5" type="radio" name="but"/>
        <input id="but6" type="radio" name="but"/>
        <input id="but7" type="radio" name="but"/>
        <div class="slider">
          <label for="but1"><span>		</span></label>
          <label for="but2"><span></span></label>
          <label for="but3"><span></span></label>
          <label for="but4"><span></span></label>
          <label for="but5"><span></span></label>
          <label for="but6"><span></span></label>
          <label for="but7"><span></span></label>
          <div class="slide-cont">
            <h3>Отзывы</h3>
            <ul class="slide">
              <li><img src="app/img/female1.svg" alt=""/></li>
              <li><img src="app/img/male1.png" alt=""/></li>
              <li><img src="app/img/male2.png" alt=""/></li>
              <li><img src="app/img/female1.svg" alt=""/></li>
              <li><img src="app/img/male1.png" alt=""/></li>
              <li><img src="app/img/male2.png" alt=""/></li>
              <li><img src="app/img/female1.svg" alt=""/></li>
              <li><img src="app/img/female1.svg" alt=""/></li>
              <li><img src="app/img/male1.png" alt=""/></li>
              <li><img src="app/img/male2.png" alt=""/></li>
              <li><img src="app/img/male2.png" alt="andrey"/></li>
              <li><img src="app/img/male2.png" alt="grigoriy"/></li>
              <li><img src="app/img/female1.svg" alt="vera"/></li>
              <li><img src="app/img/male2.png" alt="evgeniy"/></li>
              <li><img src="app/img/male2.png" alt="vladimir"/></li>
              <li><img src="app/img/male1.png" alt="vitaliy"/></li>
              <li><img src="app/img/male2.png" alt="andrew"/></li>
              <li><img src="app/img/male2.png" alt="andrey"/></li>
              <li><img src="app/img/male2.png" alt="grigoriy"/></li>
              <li><img src="app/img/female1.svg" alt="vera"/></li>
              <li><img src="app/img/male2.png" alt="evgeniy"/></li>
            </ul>
          </div>
          <div class="div-text">
            <div class="text text1">
              <h3>Андрей Юхно</h3>
              <p> UI/UX designer</p>
              <p>Спасибо ребят!Рисовать макеты теперь гораздо удобнее,очень много полезной инфы,которая не всегда держиться в голове,крутые палитры,да и сам дизайн блокнота полный.Доставили за 3 дня.Хорошее качество самих страниц,всегда ношу с собой.Как изрисую этот закажу еще один.</p>
            </div>
            <div class="text text2">
              <h3>Григорий Бусенцов</h3>
              <p> UI/UX designer</p>
              <p>За создание сайта хотим выразить благодарность и пожелать постоянных заказчиков, а они будут, видя результаты и отношение Ваше к работе. На сегодняшний день Вы в тренде, потому что делаете БЫСТРО и КАЧЕСТВЕННО. Приятно работать с профессионалами.</p>
            </div>
            <div class="text text3">
              <h3>Вера Котляр</h3>
              <p>дизайнер интерьеров</p>
              <p>Хочу поблагодарить за создание моего сайта! Работу сделали очень быстро и, главное, качественно! Сайт получился именно таким, как я и просила.В итоге, уже после нескольких дней размещения сайта, появились новые клиенты!</p>
            </div>
            <div class="text text4">
              <h3>Евгений Прядко</h3>
              <p>ЧП</p>
              <p>Заказывал разработку нескольких сайтов специфической тематики. Сделали все качественно, с учетом нюансов, пожеланий и в обговоренные сроки.Кроме того постоянно пользуюсь техподдержкой по приемлемым ценам. Считаю это немаловажным моментом, для заказчиков старшего поколения.Особо хочу отметить щепетильное отношение к решению поставленных задач. С такими людьми приятно работать.</p>
            </div>
            <div class="text text5">
              <h3>Владимир Тсапенко</h3>
              <p>UI/UX designer</p>
              <p>Мы остались под приятным впечатлением от качества работы с ребятами из веб-студии.Оперативно, качественно , недорого. Были выполнены все наши пожелания. В итоге получили функциональный Интернет магазин с прекрасным дизайном. Если честно, не ожидали такого отличного результата.В дальнейшем планируем пользоваться Вашими услугами и рекомендовать Вас своим друзьям и деловым партнерам. Всяческого Вам процветания и благ.</p>
            </div>
            <div class="text text6">
              <h3>Виталий Кравченко</h3>
              <p>ЧП</p>
              <p>Сайт разработали быстро (раньше установленных сроков) и качественно, учли все пожелания, а так же предложили некоторые решения для улучшения сайта. Быстрая реакция по всяким изменениям и доработкам на сайте. Цена - более чем адекватная, по сравнению с другими студиями в Киеве. Также предоставляют услуги по хостингу и поддержке сайта, что очень удобно. Спасибо!</p>
            </div>
            <div class="text text7">
              <h3>Андрей Ковалев</h3>
              <p>ЧП</p>
              <p>Приятно работать с хорошими людьми!Команда Махаон быстро и качественно переделала мой старый сайт. Я доволен!До знакомства с вами я неоднократно сталкивался с некачественными разработчиками. И лишь вы за вменяемые деньги сделали Все что я хотел. Где нужно, дали грамотные консультации.А вам желаю много прибыльный проектов! Спасибо!</p>
            </div>
          </div>
        </div>
      </div>
      <div class="aboutus">
        <h3>О нас</h3>
        <div class="cont2">
          <div class="imag"><img src="app/img/team.png" alt=""/></div>
          <div class="textt">
            <p>Создатели WEBNOTE команда дизайнеров,которая захотела угостить жизнь и сделать создание макетов удобнее.Мы продумали все аспекты исходя из своего опыта,что бы сделать блокнот максимально полезным.</p><a href="#">Подробнее о нас</a>
          </div>
        </div>
      </div>
      <div class="form">
        <form action="#">
          <legend>Заказать</legend>
          <label for="Name">Ваше имя <span>*</span></label><br/>
          <input type="text" id="Name"/><br/>
          <label for="Phone">Ваше телефон <span>*</span></label><br/>
          <input type="text" id="Phone"/>
          <label for="Email">Ваш email</label>
          <input type="email"/>
          <button type="submit">Отправить</button>
        </form>
      </div>
    </main>
    <footer></footer>
  </div>
</body>
